{
  "name": "note-app",
  "version": "1.0.0",
  "description": "basic nodejs app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saisumughis/note-app.git"
  },
  "author": "Sai Suryanarayanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saisumughis/note-app/issues"
  },
  "homepage": "https://github.com/saisumughis/note-app#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
